REMOVE 'C:/Users/allen/Desktop/repos/daytripper/pcb/tx.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/allen/Desktop/repos/daytripper/pcb/tx.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 58 b3D;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 61 stand;
Layer 100 Mechanical;
Layer 101 Gehäuse;
Layer 102 Mittellin;
Layer 103 tMap;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 secv21;
Layer 118 Rect_Pads;
Layer 120 120;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 bLogo;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-02;
Layer 146 DrillLegend_01-15;
Layer 147 DrillLegend_01-16;
Layer 148 DrillLegend_01-20;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 OrgLBR;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Mechanical;
Layer 101 Gehäuse;
Layer 102 Mittellin;
Layer 103 tMap;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 secv21;
Layer 118 Rect_Pads;
Layer 120 120;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 bLogo;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-02;
Layer 146 DrillLegend_01-15;
Layer 147 DrillLegend_01-16;
Layer 148 DrillLegend_01-20;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 OrgLBR;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>tx.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'AYZ0202.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-3600.000000 1750.000000) (-3600.000000 -1750.000000);
Layer 21;
Wire 203.200000 (-3600.000000 -1750.000000) (3600.000000 -1750.000000);
Layer 21;
Wire 203.200000 (3600.000000 -1750.000000) (3600.000000 1750.000000);
Layer 21;
Wire 203.200000 (3600.000000 1750.000000) (-3600.000000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1150.000000 -0 R0.0  '1' (-2500.000000 2825.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1150.000000 -0 R0.0  '2' (0.000000 2825.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1150.000000 -0 R0.0  '3' (2500.000000 2825.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1150.000000 -0 R0.0  '4' (-2500.000000 -2825.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1150.000000 -0 R0.0  '5' (0.000000 -2825.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1150.000000 -0 R0.0  '6' (2500.000000 -2825.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-2540.000000 1143.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (508.000000 1143.000000);
Change Drill 850.000000;
Hole (1500.000000 0.000000);
Change Drill 850.000000;
Hole (-1500.000000 0.000000);
DESCRIPTION '<b>DPDT Slide Switch SMD</b>\nwww.SparkFun.com SKU : Comp-SMDS';

Edit 'R_SW_TH.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-1651.000000 19253.200000) (-1651.000000 -2235.200000);
Layer 21;
Wire 203.200000 (-1651.000000 19253.200000) (13589.000000 19253.200000);
Layer 21;
Wire 203.200000 (13589.000000 19253.200000) (13589.000000 -2235.200000);
Layer 21;
Wire 203.200000 (13589.000000 -2235.200000) (-1651.000000 -2235.200000);
Change Drill 1600.200000;
Pad 0.000000 Round R0.0  'P$1' (0.000000 0.000000);
Change Drill 1600.200000;
Pad 0.000000 Round R0.0  'P$2' (0.000000 16992.600000);
Change Drill 1600.200000;
Pad 0.000000 Round R0.0  'P$3' (12090.400000 15494.000000);
Change Drill 1600.200000;
Pad 0.000000 Round R0.0  'P$4' (12090.400000 8458.200000);
DESCRIPTION '';

Edit 'SWITCH-SPDT.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (2175.000000 5815.000000) (-2175.000000 5815.000000);
Layer 21;
Wire 203.200000 (-2175.000000 5815.000000) (-2175.000000 -5815.000000);
Layer 21;
Wire 203.200000 (-2175.000000 -5815.000000) (2175.000000 -5815.000000);
Layer 21;
Wire 203.200000 (2175.000000 -5815.000000) (2175.000000 5815.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '1' (0.000000 2540.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '2' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '3' (0.000000 -2540.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 7620.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -9525.000000);
DESCRIPTION '';

Edit 'SWITCH-SPDT-SMD.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-4500.000000 1750.000000) (-4500.000000 -1750.000000);
Layer 51;
Wire 127.000000 (-4500.000000 -1750.000000) (4500.000000 -1750.000000);
Layer 51;
Wire 127.000000 (4500.000000 -1750.000000) (4500.000000 1750.000000);
Layer 51;
Wire 127.000000 (4500.000000 1750.000000) (2000.000000 1750.000000);
Layer 51;
Wire 127.000000 (2000.000000 1750.000000) (500.000000 1750.000000);
Layer 51;
Wire 127.000000 (500.000000 1750.000000) (-4500.000000 1750.000000);
Layer 51;
Wire 127.000000 (500.000000 1750.000000) (500.000000 3750.000000);
Layer 51;
Wire 127.000000 (500.000000 3750.000000) (2000.000000 3750.000000);
Layer 51;
Wire 127.000000 (2000.000000 3750.000000) (2000.000000 1750.000000);
Layer 21;
Wire 203.200000 (-4000.000000 -1750.000000) (-4500.000000 -1750.000000);
Layer 21;
Wire 203.200000 (-4500.000000 -1750.000000) (-4500.000000 1750.000000);
Layer 21;
Wire 203.200000 (-4500.000000 1750.000000) (4500.000000 1750.000000);
Layer 21;
Wire 203.200000 (4500.000000 1750.000000) (4500.000000 -1750.000000);
Layer 21;
Wire 203.200000 (4500.000000 -1750.000000) (4000.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 2500.000000 -0 R180.0  '1' (-2500.000000 -2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 2500.000000 -0 R180.0  '2' (0.000000 -2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 2500.000000 -0 R180.0  '3' (2500.000000 -2750.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-1270.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-1270.000000 -1270.000000);
Change Drill 900.000000;
Hole (-3550.000000 0.000000);
Change Drill 900.000000;
Hole (3550.000000 0.000000);
DESCRIPTION '';

Edit 'SWITCH-SPDT_KIT.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (2175.000000 5815.000000) (-2175.000000 5815.000000);
Layer 21;
Wire 203.200000 (-2175.000000 5815.000000) (-2175.000000 -5815.000000);
Layer 21;
Wire 203.200000 (-2175.000000 -5815.000000) (2175.000000 -5815.000000);
Layer 21;
Wire 203.200000 (2175.000000 -5815.000000) (2175.000000 5815.000000);
Layer 51;
Rect R0.0 (-228.600000 -304.800000) (228.600000 304.800000);
Layer 51;
Rect R0.0 (-228.600000 2235.200000) (228.600000 2844.800000);
Layer 51;
Rect R0.0 (-228.600000 -2844.800000) (228.600000 -2235.200000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0 NOSTOP  '1' (0.000000 2717.800000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0 NOSTOP  '2' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0 NOSTOP  '3' (0.000000 -2717.800000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 7620.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -9525.000000);
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-17.800000 1841.400000)  -90.039946 (-878.700000 2697.500000)  -90.000000 (-2.600000 3591.600000)  -90.006409 (873.800000 2697.500000)  -90.032140 (-17.800000 1841.400000) ;
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-5.100000 -3596.700000)  -90.006558 (-878.800000 -2743.100000)  -90.037923 (12.800000 -1836.300000)  -90.006318 (881.400000 -2743.200000)  -90.038792 (-5.100000 -3596.700000) ;
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-10.200000 -873.800000)  -90.019852 (-876.200000 -20.300000)  -90.019119 (15.300000 878.900000)  -90.000000 (873.900000 -7.700000)  -90.038897 (-10.200000 -873.800000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (0.000000 2275.800000)  -90.012891 (-444.500000 2700.000000)  -90.000000 (0.000000 3167.300000)  -90.000000 (441.900000 2710.200000)  -90.012967 (0.000000 2275.800000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (2.600000 -3164.800000)  -90.012891 (-441.900000 -2740.600000)  -90.000000 (2.600000 -2273.300000)  -90.000000 (444.500000 -2730.400000)  -90.012967 (2.600000 -3164.800000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (10.200000 -447.100000)  -90.012891 (-434.300000 -22.900000)  -90.000000 (10.200000 444.400000)  -90.000000 (452.100000 -12.700000)  -90.012967 (10.200000 -447.100000) ;
DESCRIPTION '<h3>SWITCH-SPDT_KIT</h3>\nThrough-hole SPDT Switch<br>\n<br>\n<b>Warning:</b> This is the KIT version of this package. This package has a smaller diameter top stop mask, which doesn''t cover the diameter of the pad. This means only the bottom side of the pads'' copper will be exposed. You''ll only be able to solder to the bottom side.';

Edit 'SWITCH-SPDT_LOCK.007S.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (2175.000000 5815.000000) (-2175.000000 5815.000000);
Layer 21;
Wire 203.200000 (-2175.000000 5815.000000) (-2175.000000 -5815.000000);
Layer 21;
Wire 203.200000 (-2175.000000 -5815.000000) (2175.000000 -5815.000000);
Layer 21;
Wire 203.200000 (2175.000000 -5815.000000) (2175.000000 5815.000000);
Layer 51;
Rect R0.0 (-228.600000 -304.800000) (228.600000 304.800000);
Layer 51;
Rect R0.0 (-228.600000 2235.200000) (228.600000 2844.800000);
Layer 51;
Rect R0.0 (-228.600000 -2844.800000) (228.600000 -2235.200000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '1' (0.000000 2717.800000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '2' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '3' (0.000000 -2717.800000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 7620.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -9525.000000);
DESCRIPTION '';

Edit 'SWITCH-SPST-SMD-A.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-3350.000000 1300.000000) (-3350.000000 -1300.000000);
Layer 51;
Wire 127.000000 (-3350.000000 -1300.000000) (3350.000000 -1300.000000);
Layer 51;
Wire 127.000000 (3350.000000 -1300.000000) (3350.000000 1300.000000);
Layer 51;
Wire 127.000000 (3350.000000 1300.000000) (-100.000000 1300.000000);
Layer 51;
Wire 127.000000 (-100.000000 1300.000000) (-1400.000000 1300.000000);
Layer 51;
Wire 127.000000 (-1400.000000 1300.000000) (-3350.000000 1300.000000);
Layer 51;
Wire 127.000000 (-100.000000 1300.000000) (-100.000000 2800.000000);
Layer 51;
Wire 127.000000 (-100.000000 2800.000000) (-1400.000000 2800.000000);
Layer 51;
Wire 127.000000 (-1400.000000 2800.000000) (-1400.000000 1300.000000);
Layer 21;
Wire 203.200000 (-3350.000000 300.000000) (-3350.000000 -300.000000);
Layer 21;
Wire 203.200000 (3350.000000 300.000000) (3350.000000 -300.000000);
Layer 21;
Wire 203.200000 (2700.000000 1300.000000) (-2700.000000 1300.000000);
Layer 21;
Wire 203.200000 (1500.000000 -1300.000000) (0.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1500.000000 -0 R180.0  '1' (-2250.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1500.000000 -0 R180.0  '2' (-750.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1500.000000 -0 R180.0  '3' (2250.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 600.000000 -0 R0.0  'GND1' (-3650.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 800.000000 -0 R0.0  'GND2' (-3650.000000 -1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 600.000000 -0 R0.0  'GND3' (3650.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 800.000000 -0 R0.0  'GND4' (3650.000000 -1100.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-1270.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-1270.000000 -1270.000000);
Change Drill 900.000000;
Hole (-1500.000000 0.000000);
Change Drill 900.000000;
Hole (1500.000000 0.000000);
DESCRIPTION '';

Edit 'SWITCHE-DPDT.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (8000.000000 3250.000000) (-8000.000000 3250.000000);
Layer 51;
Wire 127.000000 (-8000.000000 3250.000000) (-8000.000000 -3250.000000);
Layer 51;
Wire 127.000000 (-8000.000000 -3250.000000) (8000.000000 -3250.000000);
Layer 51;
Wire 127.000000 (8000.000000 -3250.000000) (8000.000000 3250.000000);
Layer 21;
Wire 203.200000 (-6000.000000 3250.000000) (6000.000000 3250.000000);
Layer 21;
Wire 203.200000 (8000.000000 1000.000000) (8000.000000 -1000.000000);
Layer 21;
Wire 203.200000 (6000.000000 -3250.000000) (-6000.000000 -3250.000000);
Layer 21;
Wire 203.200000 (-8000.000000 -1000.000000) (-8000.000000 1000.000000);
Change Drill 700.000000;
Pad 1676.400000 Round R0.0  '1' (-4000.000000 1250.000000);
Change Drill 700.000000;
Pad 1676.400000 Round R0.0  '2' (0.000000 1250.000000);
Change Drill 700.000000;
Pad 1676.400000 Round R0.0  '3' (4000.000000 1250.000000);
Change Drill 700.000000;
Pad 1676.400000 Round R0.0  '4' (-4000.000000 -1250.000000);
Change Drill 700.000000;
Pad 1676.400000 Round R0.0  '5' (0.000000 -1250.000000);
Change Drill 700.000000;
Pad 1676.400000 Round R0.0  '6' (4000.000000 -1250.000000);
Change Drill 1500.000000;
Pad 2540.000000 Round R0.0  'P$1' (-7500.000000 3000.000000);
Change Drill 1500.000000;
Pad 2540.000000 Round R0.0  'P$2' (-7500.000000 -3000.000000);
Change Drill 1500.000000;
Pad 2540.000000 Round R0.0  'P$3' (7500.000000 3000.000000);
Change Drill 1500.000000;
Pad 2540.000000 Round R0.0  'P$4' (7500.000000 -3000.000000);
DESCRIPTION '';

Edit 'TOGGLE.SYM';
Layer 94;
Circle 203.200000 (2540.000000 2540.000000) (2899.200000 2540.000000);
Layer 94;
Circle 203.200000 (2540.000000 -2540.000000) (2899.200000 -2540.000000);
Layer 94;
Circle 203.200000 (0.000000 0.000000) (359.200000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (2540.000000 1270.000000);
Layer 94;
Wire 127.000000 (2540.000000 -2540.000000) (3175.000000 -2540.000000);
Layer 94;
Wire 152.400000 (2540.000000 2540.000000) (3175.000000 2540.000000);
Pin 'O' Pas None Short R180 Off 0 (5080.000000 2540.000000);
Pin 'P' Pas None Short R0 Off 0 (-2540.000000 0.000000);
Pin 'S' Pas None Short R180 Off 0 (5080.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 -6350.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 3810.000000);
DESCRIPTION '';

Edit 'SWITCH-SPDT*?.DEV';
DESCRIPTION '<b>SPDT Switch</b><br>\nSimple slide switch, Spark Fun Electronics SKU : COM-00102<br>\nDPDT SMT slide switch, AYZ0202, SWCH-08179';
PREFIX 'S';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'TOGGLE' '1' (-2540.000000 0.000000);
PACKAGE 'SWITCH-SPST-SMD-A' -SMD-A;
CONNECT ALL '1.O' '1';
CONNECT ALL '1.P' '2';
CONNECT ALL '1.S' '3';
TECHNOLOGY '''''';
PACKAGE 'SWITCH-SPDT_KIT' KIT;
CONNECT ALL '1.O' '1';
CONNECT ALL '1.P' '2';
CONNECT ALL '1.S' '3';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'SWCH-08261' 
PACKAGE 'SWITCH-SPDT' PTH;
CONNECT ALL '1.O' '1';
CONNECT ALL '1.P' '2';
CONNECT ALL '1.S' '3';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'SWCH-08261'  CONSTANT
PACKAGE 'SWITCHE-DPDT' PTH2;
CONNECT ALL '1.O' '1';
CONNECT ALL '1.P' '2';
CONNECT ALL '1.S' '3';
TECHNOLOGY '''''';
PACKAGE 'R_SW_TH' PTH3;
CONNECT ALL '1.O' 'P$1';
CONNECT ALL '1.P' 'P$2';
CONNECT ALL '1.S' 'P$3';
TECHNOLOGY '''''';
PACKAGE 'SWITCH-SPDT_LOCK.007S' PTH_LOCK;
CONNECT ALL '1.O' '1';
CONNECT ALL '1.P' '2';
CONNECT ALL '1.S' '3';
TECHNOLOGY '''''';
PACKAGE 'AYZ0202' SMD;
CONNECT ALL '1.O' '1';
CONNECT ALL '1.P' '2';
CONNECT ALL '1.S' '3';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'SWCH-08179' 
ATTRIBUTE 'SF_ID' 'COM-00597' 
PACKAGE 'SWITCH-SPDT-SMD' SMD2;
CONNECT ALL '1.O' '1';
CONNECT ALL '1.P' '2';
CONNECT ALL '1.S' '3';
TECHNOLOGY '''''';

RENAME SWITCH-SPDT*? SWITCH-SPDT;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
