--cpu Cortex-M0
"rx20\startup_stm32f042x6.o"
"rx20\main.o"
"rx20\usb_device.o"
"rx20\usbd_conf.o"
"rx20\usbd_desc.o"
"rx20\stm32f0xx_it.o"
"rx20\stm32f0xx_hal_msp.o"
"rx20\stm32f0xx_hal_pcd.o"
"rx20\stm32f0xx_hal_pcd_ex.o"
"rx20\stm32f0xx_hal_spi.o"
"rx20\stm32f0xx_hal_spi_ex.o"
"rx20\stm32f0xx_hal_tim.o"
"rx20\stm32f0xx_hal_tim_ex.o"
"rx20\stm32f0xx_hal_uart.o"
"rx20\stm32f0xx_hal_uart_ex.o"
"rx20\stm32f0xx_hal_rcc.o"
"rx20\stm32f0xx_hal_rcc_ex.o"
"rx20\stm32f0xx_hal.o"
"rx20\stm32f0xx_hal_i2c.o"
"rx20\stm32f0xx_hal_i2c_ex.o"
"rx20\stm32f0xx_hal_gpio.o"
"rx20\stm32f0xx_hal_dma.o"
"rx20\stm32f0xx_hal_cortex.o"
"rx20\stm32f0xx_hal_pwr.o"
"rx20\stm32f0xx_hal_pwr_ex.o"
"rx20\stm32f0xx_hal_flash.o"
"rx20\stm32f0xx_hal_flash_ex.o"
"rx20\system_stm32f0xx.o"
"rx20\usbd_core.o"
"rx20\usbd_ctlreq.o"
"rx20\usbd_ioreq.o"
"rx20\usbd_hid.o"
--library_type=microlib --strict --scatter "rx20\rx20.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rx20.map" -o rx20\rx20.axf