--cpu Cortex-M0+
"txv2\startup_stm32l052xx.o"
"txv2\main.o"
"txv2\stm32l0xx_it.o"
"txv2\stm32l0xx_hal_msp.o"
"txv2\helpers.o"
"txv2\vl53l1x.o"
"txv2\stm32l0xx_hal_adc.o"
"txv2\stm32l0xx_hal_adc_ex.o"
"txv2\stm32l0xx_hal_i2c.o"
"txv2\stm32l0xx_hal_i2c_ex.o"
"txv2\stm32l0xx_hal_spi.o"
"txv2\stm32l0xx_hal_tim.o"
"txv2\stm32l0xx_hal_tim_ex.o"
"txv2\stm32l0xx_hal_uart.o"
"txv2\stm32l0xx_hal_uart_ex.o"
"txv2\stm32l0xx_hal_pcd.o"
"txv2\stm32l0xx_hal_pcd_ex.o"
"txv2\stm32l0xx_hal.o"
"txv2\stm32l0xx_hal_rcc.o"
"txv2\stm32l0xx_hal_rcc_ex.o"
"txv2\stm32l0xx_hal_flash_ramfunc.o"
"txv2\stm32l0xx_hal_flash.o"
"txv2\stm32l0xx_hal_flash_ex.o"
"txv2\stm32l0xx_hal_gpio.o"
"txv2\stm32l0xx_hal_dma.o"
"txv2\stm32l0xx_hal_pwr.o"
"txv2\stm32l0xx_hal_pwr_ex.o"
"txv2\stm32l0xx_hal_cortex.o"
"txv2\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "txv2\txv2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "txv2.map" -o txv2\txv2.axf