--cpu Cortex-M0
"gps_logger_new\startup_stm32f042x6.o"
"gps_logger_new\diskio.o"
"gps_logger_new\ff.o"
"gps_logger_new\ff_gen_drv.o"
"gps_logger_new\syscall.o"
"gps_logger_new\fatfs.o"
"gps_logger_new\stm32f0xx_hal_msp.o"
"gps_logger_new\user_diskio.o"
"gps_logger_new\stm32f0xx_it.o"
"gps_logger_new\main.o"
"gps_logger_new\axdl345.o"
"gps_logger_new\helpers.o"
"gps_logger_new\minmea.o"
"gps_logger_new\sd_util.o"
"gps_logger_new\sleep.o"
"gps_logger_new\stm32f0xx_hal_cortex.o"
"gps_logger_new\stm32f0xx_hal_flash_ex.o"
"gps_logger_new\stm32f0xx_hal_pwr.o"
"gps_logger_new\stm32f0xx_hal_pwr_ex.o"
"gps_logger_new\stm32f0xx_hal_i2c.o"
"gps_logger_new\stm32f0xx_hal_tim.o"
"gps_logger_new\stm32f0xx_hal_gpio.o"
"gps_logger_new\stm32f0xx_hal_i2c_ex.o"
"gps_logger_new\stm32f0xx_hal_tim_ex.o"
"gps_logger_new\stm32f0xx_hal_spi_ex.o"
"gps_logger_new\stm32f0xx_hal.o"
"gps_logger_new\stm32f0xx_hal_spi.o"
"gps_logger_new\stm32f0xx_hal_rcc.o"
"gps_logger_new\stm32f0xx_hal_rcc_ex.o"
"gps_logger_new\stm32f0xx_hal_adc.o"
"gps_logger_new\stm32f0xx_hal_flash.o"
"gps_logger_new\stm32f0xx_hal_dma.o"
"gps_logger_new\stm32f0xx_hal_adc_ex.o"
"gps_logger_new\stm32f0xx_hal_uart.o"
"gps_logger_new\stm32f0xx_hal_uart_ex.o"
"gps_logger_new\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "gps_logger_new\gps_logger_new.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gps_logger_new.map" -o gps_logger_new\gps_logger_new.axf